# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows

environment:

  global:
      CI: "true"
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
      PYTHON_ARCH: "64" # needs to be set for CMD_IN_ENV to succeed. If a mix
                        # of 32 bit and 64 bit builds are needed, move this
                        # to the matrix section.

      CONDA_CHANNELS: "astrofrog/label/dev conda-forge"
      CONDA_DEPENDENCIES: "astropy qtpy traitlets ipywidgets>=7.0 ipyevents widgetsnbextension pyqt pytest pytest-cov>=2.6.1 pytest-remotedata>=0.3.1 requests matplotlib flask flask-cors pyopengl"
      PIP_DEPENDENCIES: "pytest-faulthandler codecov reproject"

  matrix:
      - PYTHON_VERSION: "2.7"
      - PYTHON_VERSION: "3.5"
      - PYTHON_VERSION: "3.6"
        # Without the pyqt version constraint, a lib compat issue leads to import failures on qtpy:
        CONDA_DEPENDENCIES: "astropy qtpy traitlets ipywidgets>=7.0 ipyevents widgetsnbextension pyqt==5.6.0 pytest pytest-cov>=2.6.1 pytest-remotedata>=0.3.1 requests matplotlib flask flask-cors pyopengl"

# matrix:
#     fast_finish: true

platform:
    -x64

install:
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"

build: false

test_script:
  - "%CMD_IN_ENV% pytest pywwt --cov pywwt"
  - "%CMD_IN_ENV% codecov"
